<!DOCTYPE html>
<html>
    <head>
        <title>Travel Website - Explore the World</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/styles.css">
    </head>
    <body>

        <!-- navigation bar -->
         <header>
            <nav>
                <div class="logo">Explore World</div>
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#" >Login</a></li>
                </ul>
            </nav>
         </header>

         <!-- hero section -->
          <section class="hero">
            <h1>Welcome to your <span class="dream-travel"><q>Dream Travel World</q></span></h1>
            <a href="./pages/login.html" class="btn" target="_blank">Book Now</a>
          </section>



    </body>
</html>


<!-- header, footer,nav, main, figure, figcpation -->